<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiiGroupChileCross.Common\SiiGroupChileCross.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="views\PruebaFuncion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\Incio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\LinksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\NavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\NoticiasPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\NotificacionesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\VerNoticiaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>