# SIIgroupChile

./: README.md  SiiGroupChile.sln
SiiGroupChileCross.API/: Global.asax  Global.asax.cs  SiiGroupChileCross.API.csproj  Startup.cs  Web.config
SiiGroupChileCross.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SiiGroupChileCross.API/Controllers/: AccountController.cs  HomeController.cs  NoticiasController.cs  ValuesController.cs
SiiGroupChileCross.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
SiiGroupChileCross.API/Properties/: AssemblyInfo.cs
SiiGroupChileCross.Backend/: Global.asax  Global.asax.cs  SiiGroupChileCross.Backend.csproj  Startup.cs  Web.config  packages.config
SiiGroupChileCross.Common/: SiiGroupChileCross.Common.csproj
SiiGroupChileCross.Domain/: Class1.cs  SiiGroupChileCross.Domain.csproj
SiiGroupChileCross/SiiGroupChileCross/: App.xaml  App.xaml.cs  SiiGroupChileCross.csproj
SiiGroupChileCross/SiiGroupChileCross/Infraestructure/: InstanceLocator.cs
SiiGroupChileCross/SiiGroupChileCross/Interfaces/: IRegisterDevice.cs
SiiGroupChileCross/SiiGroupChileCross/Services/: ApiService.cs
SiiGroupChileCross/SiiGroupChileCross/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NoticiaItemViewModel.cs  NoticiasViewModel.cs  VerNoticiasViewModel.cs
SiiGroupChileCross/SiiGroupChileCross/views/: Incio.xaml  Incio.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NoticiasPage.xaml  NoticiasPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  PruebaFuncion.xaml  PruebaFuncion.xaml.cs  VerNoticiaPage.xaml  VerNoticiaPage.xaml.cs
(+103 files in other folders)
